<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
    <TextView android:layout_height="fill_parent" android:id="@+id/chapter_item_text"
                android:gravity="center_vertical" android:paddingLeft="30dp"
              android:layout_width="fill_parent" android:textColor="#fff" android:textSize="24sp"
              android:layout_below="@+id/ItemImage"></TextView>


</LinearLayout>
